# QuotePrice.Api

./: QuotePrice.Api.sln  README.md  docker-compose.yml
Migrations/QuotePrice.Postgres/: PostgresMigrations.cs  QuotePrice.Postgres.csproj
Migrations/QuotePrice.Postgres/Migrations/: 20230220095032_InitialMigration.Designer.cs  20230220095032_InitialMigration.cs  QuoteDbContextModelSnapshot.cs
Migrations/QuotePrice.Sqlite/: QuotePrice.Sqlite.csproj  SqliteMigrations.cs
Migrations/QuotePrice.Sqlite/Migrations/: 20230219221715_InitialMigration.Designer.cs  20230219221715_InitialMigration.cs  QuoteDbContextModelSnapshot.cs
QuotePrice.Api/: Dockerfile  Program.cs  QuotePrice.Api.csproj  WeatherForecast.cs  appsettings.json
QuotePrice.Api/Controllers/: PricesController.cs  QuoteSourcesController.cs  QuotesController.cs  WeatherForecastController.cs
QuotePrice.Api/DTOs/: QuoteDto.cs  QuoteHistoryRequest.cs  QuotePriceDto.cs
QuotePrice.Api/Mappers/: ModelDtoMappingProfile.cs
QuotePrice.Api/Middlewares/: ExceptionHandlingMiddleware.cs
QuotePrice.Api/Properties/: launchSettings.json
QuotePrice.Domain/: IQuoteProvider.cs  IQuoteProviderFactory.cs
QuotePrice.Domain/Models/: Quote.cs  QuotePrice.cs  QuoteQueryParameters.cs  QuoteSource.cs
QuotePrice.Domain/Repositories/: IQuotePriceRepository.cs  IQuoteRepository.cs
QuotePrice.Domain/Services/: IQuoteService.cs  IQuoteSourceService.cs  IQuoteStoreService.cs
QuotePrice.Infrastructure/: QuotePrice.Infrastructure.csproj  SnakeCaseNamingPolicy.cs  docker-compose-postgres.yml
QuotePrice.Infrastructure/Database/: QuoteDbContext.cs
QuotePrice.Infrastructure/Database/Entities/: DbQuote.cs
QuotePrice.Infrastructure/Mappers/: ModelDbEntityMappingProfile.cs  ResponseModelMappingProfile.cs
QuotePrice.Infrastructure/Providers/: BitfinexQuoteProvider.cs  BitstampQuoteProvider.cs  QuoteProviderBase.cs
QuotePrice.Infrastructure/Repositories/: QuoteRepository.cs
QuotePrice.Infrastructure/Responses/: BitfinexQuoteResponse.cs  BitstampQuoteResponse.cs
QuotePrice.Services/: BitfinexQuotePriceProvider.cs  BitstampQuotePriceProvider.cs  QuotePrice.Services.csproj  QuoteProviderFactory.cs  QuoteService.cs  QuoteSourceService.cs  QuoteStoreService.cs  SnakeCaseNamingPolicy.cs
QuotePrice.Services.Tests/: QuotePrice.Services.Tests.csproj  QuoteProviderFactoryTests.cs
QuotePrice.Services.Tests/Stubs/: QuoteProviderStub.cs
QuotePrice.Services/Factories/: QuoteProviderFactory.cs
QuotePrice.Services/Responses/: BitfinexQuotePriceResponse.cs  BitstampQuotePriceResponse.cs
QuotePrice.Services/Services/: QuoteService.cs  QuoteSourceService.cs  QuoteStoreService.cs
QuotePrice.Tests/: QuoteProviderFactoryTests.cs  SnakeCaseNamingPolicyTests.cs
QuotePrice.Tests/Stubs/: QuoteProviderStub.cs
Tests/QuotePrice.Tests/: QuotePrice.Tests.csproj  QuoteProviderFactoryTests.cs
